# HidroBots-Backend

./: README.md  pom.xml
.github/workflows/: master_hidrobots-ayni.yml
src/main/java/org/hidrobots/platform/: HidroBotsBackendApplication.java
src/main/java/org/hidrobots/platform/crops/application/internal/commandServiceImpl/: CloudinaryCommandServiceImpl.java  CropCommandServiceImpl.java  CropImageServiceImpl.java
src/main/java/org/hidrobots/platform/crops/application/internal/queryServiceImpl/: CropQueryServiceImpl.java
src/main/java/org/hidrobots/platform/crops/domain/exceptions/: CropNameAlReadyExistsException.java
src/main/java/org/hidrobots/platform/crops/domain/model/aggregates/: Crop.java
src/main/java/org/hidrobots/platform/crops/domain/model/commands/: CreateCropCommand.java  DeleteCropCommand.java  UpdateCropCommand.java  UpdateCropDescriptionCommand.java  UpdateCropImageCommand.java  UpdateCropNameCommand.java  UpdateIrrigationTypeCommand.java
src/main/java/org/hidrobots/platform/crops/domain/model/entities/: CropImage.java  Device.java  FarmerRegistry.java
src/main/java/org/hidrobots/platform/crops/domain/model/queries/: GetAllCropsQuery.java  GetCropByIdQuery.java  GetCropsFromAFarmerQuery.java  GetCropsFromFarmerQuery.java
src/main/java/org/hidrobots/platform/crops/domain/model/valueobjects/: IrrigationType.java
src/main/java/org/hidrobots/platform/crops/domain/services/: CloudinaryCommandService.java  CropCommandService.java  CropImageService.java  CropQueryService.java
src/main/java/org/hidrobots/platform/crops/interfaces/rest/controllers/: CropsController.java
src/main/java/org/hidrobots/platform/crops/interfaces/rest/resources/: CreateCropResource.java  CropResource.java  UpdateCropDescriptionResource.java  UpdateCropImageResource.java  UpdateCropNameResource.java  UpdateCropResource.java  UpdateIrrigationTypeResource.java
src/main/java/org/hidrobots/platform/crops/interfaces/rest/transform/: CreateCropResourceCommandFromResourceAssembler.java  CropResourceFromEntityAssembler.java  UpdateCropDescriptionResourceCommandFromResourceAssembler.java  UpdateCropImageResourceFromResourceAssembler.java  UpdateCropNameResourceCommandFromResourceAssembler.java  UpdateCropResourceCommandFromResourceAssembler.java  UpdateIrrigationTypeResourceFromEntityAssembler.java
src/main/java/org/hidrobots/platform/deviceCommunication/application/eventHandler/: IrrigationNotifierHandler.java  SoilAnalysisListenerHandler.java  SoilAnalysisNotifierHandler.java  WeatherAnalysisListenerHandler.java
src/main/java/org/hidrobots/platform/deviceCommunication/domain/model/commands/: AnalyzeSoilCommand.java  IrrigationByCropIdCommand.java  IrrigationCommand.java
src/main/java/org/hidrobots/platform/deviceCommunication/domain/services/: IrrigationNotifier.java  SoilAnalysisListener.java  SoilAnalysisNotifier.java  WeatherAnalysisListener.java
src/main/java/org/hidrobots/platform/deviceCommunication/interfaces/rest/controllers/: IrrigationController.java  SoilAnalysisController.java
src/main/java/org/hidrobots/platform/devices/domain/services/: DeviceCommandService.java  DeviceQueryService.java
src/main/java/org/hidrobots/platform/iam/domain/services/: GetRoleByIdQuery.java  RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/org/hidrobots/platform/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/org/hidrobots/platform/profiles/domain/services/: FarmerCommandService.java  FarmerImageService.java  FarmerQueryService.java
src/main/java/org/hidrobots/platform/report/application/commandServiceImpl/: SoilReportCommandServiceImpl.java  WeatherReportCommandServiceImpl.java
src/main/java/org/hidrobots/platform/report/application/queryServiceImpl/: SoilReportQueryServiceImpl.java  WeatherReportQueryServiceImpl.java
src/main/java/org/hidrobots/platform/report/domain/service/: SoilReportCommandService.java  SoilReportQueryService.java  WeatherReportCommandService.java  WeatherReportQueryService.java
src/main/java/org/hidrobots/platform/report/infrastructure/repositories/: SoilReportRepository.java  WeatherReportRepository.java
src/main/java/org/hidrobots/platform/report/interfaces/controllers/: SoilReportController.java  WeatherReportController.java
src/main/java/org/hidrobots/platform/report/interfaces/resources/: CreateSoilReportResource.java  CreateWeatherReportResource.java  SoilReportResource.java  WeatherReportResource.java
src/main/java/org/hidrobots/platform/report/interfaces/transform/: SoilReportCommandFromResource.java  SoilReportResourceFromClass.java  WeatherReportCommandFromResource.java  WeatherReportResourceFromClass.java
src/main/java/org/hidrobots/platform/shared/domain/services/: CloudinaryCommandService.java
src/main/java/org/hidrobots/platform/shared/interfaces/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/org/hidrobots/platform/: HidroBotsBackendApplicationTests.java
src/test/java/org/hidrobots/platform/crops/cucumber/: CucumberSpringConfiguration.java
src/test/java/org/hidrobots/platform/crops/cucumber/createCrop/: CreateCropCucumberTest.java  CropCommandServiceImplTest.java
src/test/java/org/hidrobots/platform/crops/cucumber/deleteCrop/: DeleteCropCucumberTest.java
src/test/java/org/hidrobots/platform/crops/cucumber/getCrops/: CropQueryServiceImplTest.java  GetAllCropsCucumberTest.java  GetCropByIdCucumberTest.java
src/test/java/org/hidrobots/platform/iam/cucumber/: CucumberSpringConfiguration.java
src/test/java/org/hidrobots/platform/iam/cucumber/signIn/: SignInCommandServiceImplTest.java  SignInTest.java
src/test/java/org/hidrobots/platform/iam/cucumber/signUp/: SignUpCommandServiceImplTest.java  SignUpTest.java
src/test/resources/features/Crop/: create_crop.feature  delete_crop.feature  get_all_crops.feature  get_crop_by_id.feature
src/test/resources/features/Iam/: signin.feature  singup.feature
(+98 files in other folders)
